GET http://localhost:4000/books/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzIiwiaWF0IjoxNjUzMjEzODk0fQ.wjvQa4CXIyKEtB8V-PdFI6jYLFdxrvTwbmhBTdcmP_E
###

GET http://localhost:4000/books/1/

###

POST http://localhost:4000/users/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456",
    "gender":"male",
    "location":"hyderabad"
}

###

POST http://localhost:4000/login/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456"
}